[uwsgi]
plugins = http,python3

#uid = www-data
#gid = www-data


# Django-related settings
# the base directory (full path)
chdir = /home/admin/poms/
# the virtualenv (full path)
home = /home/admin/venv/

# maximum number of worker processes
enable-threads = true
processes = 1
#threads = 1
vacuum = true

stats = 127.0.0.1:8011

touch-reload = /home/admin/poms/backend-celery.ini

master = true
#socket = :3032
socket = /tmp/backend-celery.sock

smart-attach-daemon = /tmp/backend-celery.pid /home/admin/venv/bin/celery -A poms_app worker --loglevel=DEBUG --pidfile=/tmp/backend-celery.pid
#smart-attach-daemon = /tmp/backend-celery.pid /home/admin/venv/bin/python /home/admin/poms/manage.py celery worker --loglevel=DEBUG --pidfile=/tmp/backend-celery.pid

exec-as-user-atexit = kill $(cat /tmp/backend-celery.pid)

# envs

env = DJANGO_SETTINGS_MODULE=poms_app.settings
env = DJANGO_DEBUG=False
env = POMS_DEV=True
env = RDS_DB_NAME=poms_dev
env = RDS_USERNAME=poms_dev
env = RDS_PASSWORD=sqlsql
env = RDS_HOSTNAME=127.0.0.1
env = RDS_PORT=
env = REDIS_HOST=127.0.0.1:6379

