[uwsgi]
plugins = http,python3

#uid = www-data
#gid = www-data


# Django-related settings
# the base directory (full path)
chdir = /home/admin/poms/
# the virtualenv (full path)
home = /home/admin/venv/

# maximum number of worker processes
enable-threads = true
processes = 1
#threads = 1
vacuum = true

stats = 127.0.0.1:8013

touch-reload = /home/admin/poms/backend-celerycam.ini

master = true
#socket = :3032
socket = /tmp/backend-celerycam.sock

#smart-attach-daemon = /tmp/backend-celery-beat.pid /home/admin/venv/bin/celery -A poms_app beat --loglevel=DEBUG --pidfile=/tmp/backend-celery-beat.pid
smart-attach-daemon = /tmp/backend-celerycam.pid /home/admin/venv/bin/python /home/admin/poms/manage.py celerycam --loglevel=DEBUG --pidfile=/tmp/backend-celerycam.pid

exec-as-user-atexit = kill $(cat /tmp/backend-celerycam.pid)

# envs

env = DJANGO_DEBUG=False
env = POMS_DEV=True

env = RDS_DB_NAME=poms_dev
env = RDS_USERNAME=poms_dev
env = RDS_PASSWORD=sqlsql
env = RDS_HOSTNAME=127.0.0.1
env = RDS_PORT=

env = REDIS_HOST=127.0.0.1:6379
