[uwsgi]
plugins = http,python3

#shared-socket = 0.0.0.0:443
#shared-socket = 0.0.0.0:80
uid = www-data
gid = www-data
#https = =0,/etc/letsencrypt/live/dev.finmars.com/fullchain.pem,/etc/letsencrypt/live/dev.finmars.com/privkey.pem,HIGH
#https2 = addr=0.0.0.0:8443,cert=/etc/letsencrypt/live/dev.finmars.com/fullchain.pem,key=/etc/letsencrypt/live/dev.finmars.com/privkey.pem,spdy=1
#http-to = /tmp/uwsgi.sock
#http-to-https = =1

# Django-related settings
# the base directory (full path)
chdir = /home/admin/poms/

# Django's wsgi file
#module = webapi.wsgi
wsgi-file = poms_app/wsgi.py

# the virtualenv (full path)
home = /home/admin/venv/

# process-related settings
# master
master = true

# maximum number of worker processes
enable-threads = true
processes = 1
threads = 4

stats = 127.0.0.1:8010

# the socket (use the full path to be safe
#socket          = /opt/lagoon-webapi/uwsgi.sock
#socket          = 127.0.0.1:3031
#http-socket = 0.0.0.0:8000
http-socket = 127.0.0.1:8000

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

touch-reload = /home/admin/poms/backend.ini

logformat = [%(ltime)] %(pid)-%(wid) %(addr)-%(var.HTTP_X_FORWARDED_FOR) "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

# envs

env = DJANGO_DEBUG=False
env = POMS_DEV=True

env = RDS_DB_NAME=poms_dev
env = RDS_USERNAME=poms_dev
env = RDS_PASSWORD=sqlsql
env = RDS_HOSTNAME=127.0.0.1
env = RDS_PORT=

env = REDIS_HOST=127.0.0.1:6379
