[program:devserver]
command=/var/app-venv/bin/python manage_ai.py runserver 0.0.0.0:8000

directory=/var/app/
user=nobody
numprocs=1
stdout_logfile=/var/log/finmars/devserver.log
stderr_logfile=/var/log/finmars/devserver.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher so it starts first
priority=1001
