[uwsgi]
plugins = http,python3

#uid = www-data
#gid = www-data


# Django-related settings
# the base directory (full path)
chdir = /var/app/
# the virtualenv (full path)
home = /var/app-venv/

# maximum number of worker processes
enable-threads = true
processes = 1
#threads = 1
vacuum = true

# stats = 127.0.0.1:8012

#touch-reload = /home/admin/poms/backend-celerybeat.ini

master = true
#socket = :3032
socket = /tmp/finmars-backend-celerybeat.sock

smart-attach-daemon = /tmp/finmars-backend-celerybeat.pid /var/app-venv/bin/celery -A poms_app beat --loglevel=DEBUG -s /tmp/finmars-backend-celerybeat --pidfile=/tmp/finmars-backend-celerybeat.pid
#smart-attach-daemon = /tmp/backend-celerybeat.pid /home/admin/venv/bin/python /home/admin/poms/manage.py celery beat --loglevel=DEBUG --pidfile=/tmp/backend-celerybeat.pid

exec-as-user-atexit = kill $(cat /tmp/finmars-backend-celerybeat.pid)

# envs

#env = DJANGO_SETTINGS_MODULE=poms_app.settings_standalone
#env = DJANGO_DEBUG=False
#env = POMS_DEV=True
#env = RDS_DB_NAME=poms_dev
#env = RDS_USERNAME=poms_dev
#env = RDS_PASSWORD=sqlsql
#env = RDS_HOSTNAME=127.0.0.1
#env = RDS_PORT=
#env = REDIS_HOST=127.0.0.1:6379

