[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /var/app/
# the virtualenv (full path)
home = /var/app-venv/

# maximum number of worker processes
enable-threads = true
processes = 1
#threads = 1
vacuum = true

master = true
socket = /tmp/finmars-redis.sock

smart-attach-daemon = /tmp/finmars-redis.pid /usr/bin/redis-server /var/app/docker/redis.conf

exec-as-user-atexit = kill $(cat /tmp/finmars-redis.pid)
