[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/admin/poms/
# the virtualenv (full path)
home = /home/admin/venv/

# maximum number of worker processes
enable-threads = true
processes = 1
#threads = 1
vacuum = true

stats = 127.0.0.1:8011

touch-reload = /home/admin/poms/backend-celery.ini

master = true
#socket = :3032
socket = /tmp/finmars-postgresql.sock

smart-attach-daemon = /db/foobar1/postmaster.pid /usr/lib/postgresql/9.1/bin/postgres -D /db/foobar1

exec-as-user-atexit = kill $(cat /tmp/backend-celery.pid)
