[uwsgi]
master = true
vassal_name = %n

plugins = http,python3,router_static

uid = www-data
gid = www-data

chdir = /var/app/
home = /var/app-venv/
wsgi-file = poms_app/wsgi.py

enable-threads = true
processes = 1
threads = 1
vacuum = true

http-socket = 0.0.0.0:8080

static-map = /api/static=/var/app/static

#logformat = [%(ltime)] %(pid)-%(wid) %(addr)-%(var.HTTP_X_FORWARDED_FOR) "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
